問1
１ネットワークアドレス　192.168．0.0
ホストアドレス　192.168．0.1～192.168．0.254
ブロードキャストアドレス　192.168．0.255
クラスC

２ネットワークアドレス　192.168．0.0
ホストアドレス　192.168．0.1～192.168．255.254
ブロードキャストアドレス　192.168．255.255
クラスC

３ネットワークアドレス　128.0．0.0
ホストアドレス　128.0．0.1～255.255．255.254
ブロードキャストアドレス　255.255．255.255
クラスB

４ネットワークアドレス　172.16．0.0
ホストアドレス　172.16．0.1～172.16．15.254
ブロードキャストアドレス　172.16．15.255
クラスC

５ネットワークアドレス172.16．0.0
ホストアドレス172.16．0.1～172.16
ブロードキャストアドレス172.16．
クラスC


問2
１クラスC
サブネットワーク；16のサブネット　4ビット必要
ホストアドレス：14個
サブネットマスク：255.255．255.240

２クラスC
サブネットワーク：32のサブネット　5ビット必要
ホストアドレス：6個
サブネットマスク：255.255．255.248